# virusEcharts

./: README.md  pom.xml
src/main/java/com/ron/rao/: GuanReptile.java  GuanzhuangApplication.java
src/main/java/com/ron/rao/common/: BaseController.java  HttpClientUtils.java  HttpUtils.java
src/main/java/com/ron/rao/controller/: VirusController.java
src/main/java/com/ron/rao/model/: VirusData.java
src/main/resources/: application.properties
src/main/resources/templates/echarts/: index.html
src/test/java/com/ron/rao/guanzhuang/: GuanzhuangApplicationTests.java
